<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paint Worklet</title>

    <style>
        section {
            width: 200px;
            height: 100px;
            background-image: paint(placeholder-img);
        }
    </style>
</head>
<body>

    <main>

        <section></section>

    </main>


    <script>
        CSS.paintWorklet.addModule('./js/PaintWorklet.js');
    </script>
    
</body>
</html>
